title: Exfiltrigue_Phase1
---
<<ShowAllCharacters CharacterDialogDisplayer>>

Sir Veil: Welcome to <color=red>Exfiltrigue</color>!
Sir Veil: Collect information on our target to build a spearphishing email!

<<set $timeRemaining to 30>>
<<HideAllCharacters CharacterDialogDisplayer>>
===

title: Exfiltrigue_Phase2
---
<<ShowAllCharacters CharacterDialogDisplayer>>
Sir Veil: Our target fell for the phishing email. We got you into their system!

Sir Veil: Get the important files past the data loss prevention system. discard unimportant files. 

<<set $timeRemaining to 45>>
<<HideAllCharacters CharacterDialogDisplayer>>
===