title: Exfiltrigue_Phase1
---
<<ShowAllCharacters CharacterDialogDisplayer>>

Surveil: Welcome to <color=red>Exfiltrigue</color>!
<<SetBool CharacterDialogDisplayer 0 determined true>>
Surveil: Collect information on our target to build a spearphishing email!

<<set $timeRemaining to 30>>
<<SetBool CharacterDialogDisplayer 0 determined false>>
<<HideAllCharacters CharacterDialogDisplayer>>
===

title: Exfiltrigue_Phase2
---
<<ShowAllCharacters CharacterDialogDisplayer>>
Surveil: Our target fell for the phishing email. We got you into their system!

<<SetBool CharacterDialogDisplayer 0 determined true>>
Surveil: Get the important files past the data loss prevention system. discard unimportant files. 

<<set $timeRemaining to 45>>
<<SetBool CharacterDialogDisplayer 0 determined false>>
<<HideAllCharacters CharacterDialogDisplayer>>
===