title: FireDefense_Phase1
tags:
---
<<ForcePhase MinigameManager instructionsCreatingPieces>>
<<set $currentPhase to "instructionsCreatingPieces">>
<<ShowAllCharacters CharacterDialogDisplayer>>
<<SetBool CharacterDialogDisplayer 0 hammer true>>

Backup: Welcome to Fire Defense, recruit!

<<SetBool CharacterDialogDisplayer 0 peace true>>

Backup: My name is Backup, and I am so glad to get some help!

<<SetBool CharacterDialogDisplayer 0 peace false>>

Backup: We're building pieces for the firewall today!
<<MoveToPositionInstant ClickerParent true Button_BottomLeftBlock>>
<<SetPieceColorTutorial FireDefense_Phase1_Creation(Clone) Button_BottomLeftBlock>>
Backup: <color=red>Click on the blocks</color> to place one down.
<<Click ClickerParent>>
<<SetPieceColorTutorial FireDefense_Phase1_Creation(Clone) Button_BottomLeftBlock>>
Backup: <color=red>Click on the same block again</color> to remove it.
<<ShowHideClicker ClickerParent false>>
Backup: Once you've placed the maxium amount for the piece, <color=red>save the piece</color> to our database!

<<SetBool CharacterDialogDisplayer 0 peace true>>

Backup: Let's go! I know you can do it! 

<<MoveToPositionInstant ClickerParent true HideMouse>>
<<SetBool CharacterDialogDisplayer 0 peace false>>
<<HideAllCharacters CharacterDialogDisplayer>>

<<ForcePhase MinigameManager creatingPieces>>
<<set $currentPhase to "creatingPieces">>

===

title: FireDefense_Phase2
tags:
---
<<ForcePhase MinigameManager instructionPieces>>
<<set $currentPhase to "instructionPieces">>
<<ShowAllCharacters CharacterDialogDisplayer>>
<<SetBool CharacterDialogDisplayer 0 hammer true>>

Backup: Random pieces will fall from the <color=red>top of your screen.</color>
Backup: Press the buttons to rotate the piece and move it left and right!
Backup: <color=red>Quickly swipe up</color> to fast place the piece!

<<SetBool CharacterDialogDisplayer 0 mining true>>
Backup: Time to build the wall! I bet you're better than me!

<<SetBool CharacterDialogDisplayer 0 mining false>>
<<HideAllCharacters CharacterDialogDisplayer>>

<<ForcePhase MinigameManager placingPieces>>
<<set $currentPhase to "placingPieces">>
===

title: FireDefense_Phase3
tags:
---
<<ForcePhase MinigameManager instructionsFighting>>
<<set $currentPhase to "instructionsFighting">>
<<ShowAllCharacters CharacterDialogDisplayer>>
<<SetBool CharacterDialogDisplayer 0 hammer true>>

Backup: <color=red>Enemies approaching!</color> Our wall has <color=red>major vulnerbilities</color>

<<SetBool CharacterDialogDisplayer 0 hammer false>>
<<SetBool CharacterDialogDisplayer 0 blaster true>>

Backup: We need to defend! <color=red>Drag your finger on your unit</color> to shoot the enemies!

<<SetBool CharacterDialogDisplayer 0 peace true>>
Backup: I'll be over here fixing the wall! <color=red>Protect me!</color>
INFO: <i>Drag Backup to destroyed wall blocks to repair them!</i>

<<SetBool CharacterDialogDisplayer 0 peace false>>

Backup: Let me get my hammer and we'll get going!
<<SetBool CharacterDialogDisplayer 0 blaster false>>
<<SetBool CharacterDialogDisplayer 0 hammer true>>

Backup: Let's go, dream team!

<<HideAllCharacters CharacterDialogDisplayer>>

<<ForcePhase MinigameManager fighting>>
<<set $currentPhase to "fighting">>

===